<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderListActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/grayTitle">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow_gray_24dp"
            android:padding="8dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your order"
            android:layout_centerVertical="true"
            android:textColor="@color/grayItem"
            android:textSize="18sp"
            android:layout_toRightOf="@id/iv_back"
            android:layout_marginLeft="8dp"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_order"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="8dp"
        android:layout_below="@id/rl_title"
        android:background="@drawable/rectangle_border"></ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:layout_below="@id/lv_order"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="70$"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lv_order"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"/>

</RelativeLayout>